<?xml version="1.0"?>

<Skein rootNode="node-2438">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-2438">
        <command xml:space="preserve">Untitled</command>
        <result xml:space="preserve">


Untitled
An Interactive Fiction by Brycen Tana
Release 1 / Serial number 170215 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

field
this is a plain field. a forest lies to the north

You can see key and treasure chest (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>