"damsel in distress?" by Brycen Tanaka

prison cell is a room. "a dank and musty prison cell. there isn't much to do but look at the scratches on the wall and talk to the gaurd thats even more bored than you."

dungeon is east of prison cell

norberts cell is east of dungeon

warden's room is north of dungeon.

east hallway is east of warden's room

west hallway is west of warden's room

kitchen is north of west hallway 

courtyard is east of kitchen

armory is north of east hallway 

armory is east of courtyard

throne room is north of courtyard

