"damsel in distress?" by Brycen Tanaka

prison cell is a room. "a dank and musty prison cell. there isn't much to do but look at the scratches on the wall and talk to the guard that's even more bored than you."

celldoor is a door. celldoor is east of prison cell and west of dungeon. celldoor is undescribed. celldoor is locked.

understand "cell door" as celldoor. understand "cell" as celldoor. instead of examining celldoor, say "a set of iron bars. they aren't going to budge and there isn't enough room to squeze through."

scratches are in prison cell. scratches is undescribed. understand "scratch" as scratches. 

instead of examining scratches, say "you can barely make out the words 'he loves sandwiches'"

instead of taking scratches, say "you have truly gone insane if you think you can carry that."

guard1 is in prison cell. guard1 is undescribed. understand "guard" as guard1. guard1 is a man in prison cell. the printed name of guard1 is "guard"

instead of switching on guard1, say "that isn't something you can do that to"

instead of examining guard1, say "Your guard appears to be a skelleton. you can't actually tell if it can see with out eyes. or move without muscles."

instead of taking guard1, say "he doesn't seem willing"

understand "hit" as attacking. understand "punch" as attacking. understand "kick" as attacking. understand "smack" as attacking.

instead of attacking guard1, say "you can't reach him from within your cell."

talking is an action applying to one thing. understand "talk" as talking. understand "talk to" as talking. understand "speak to" as talking

instead of talking guard1, say "he seems bad at holding conversations. you should try asking about something to get the conversation going"

instead of asking guard1 about "guard", say "i'm just your normal skelleton hired by the demon lord for some extra manpower."

instead of asking guard1 about "demon lord", say "he's not to bad actually. he might be dark and gloomy most of the time, but he loves sandwiches too, so he must be a good guy."

instead of asking guard1 about "weather", say "it's been sunny lately. no sign that's going to change either."

instead of asking guard1 about "prison cell", say "It's just part of being a demon lord i guess. You need a castle to be gloomy in and that castle needs a prison"

instead of asking guard1 about "cell", say "It's just part of being a demon lord i guess. You need a castle to be gloomy in and that castle needs a prison"

instead of asking guard1 about "prison", say "It's just part of being a demon lord i guess. You need a castle to be gloomy in and that castle needs a prison"

instead of asking guard1 about "sandwiches":
	say "I just love sandwiches, how about you?";
	if player consents: 
		say "it's so good to meet a fellow sandwich lover. my favorite is grilled cheese."
		
instead of asking guard1 about "grilled cheese":
	say "I just love grilled cheese, how about you?";
	if player consents: 
		say "even better than a fellow sandwich lover, a fellow grilled cheese lover! lets get you out of there so we can hold an actual conversation. heres the key";
		move prisonkey to player

grilled cheese is in prison cell. grilled cheese is undescribed. instead of taking grilled cheese, say "You're halucinating. thats not there. it certainly looks delicious though. the food this prison gives you is so bad, you're dreaming about food." 

understand "sandwich" as grilled cheese.

prisonkey is in prison cell. prisonkey unlocks celldoor. prisonkey is undescribed.  the printed name of prisonkey is "prison key"


dungeon is east of celldoor

norberts cell is east of dungeon

warden's room is north of dungeon.

east hallway is east of warden's room

west hallway is west of warden's room

kitchen is north of west hallway 

courtyard is east of kitchen

armory is north of east hallway 

armory is east of courtyard

throne room is north of courtyard

